{
  "name": "binarysearch",
  "version": "1.0.0",
  "description": "二分查找表",
  "main": "binarySearchST.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majiang-java/BinarySearchST.git"
  },
  "keywords": [
    "数据机构",
    "算法",
    "二分查找表"
  ],
  "author": "vincent",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/majiang-java/BinarySearchST/issues"
  },
  "homepage": "https://github.com/majiang-java/BinarySearchST#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "husky": "^0.13.2",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0"
  }
}
